# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/vuttr
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.swagger-ui.path=/swagger-ui.html